<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Hind:300|Montserrat:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lsdwebstyle.css">
<title>Leland Summer Debate</title>
</head>
<div class="header_div">
     <br>
     <p4>Leland Summer Debate</p4>
     <br>
     <br>
     <br>
</div>
<div class="center_div">
<body>
<head>
  <title>Leland Summer Debate</title>
</head>

<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=curriculum.html>Curriculum</a></li>
  <li><a href=aboutpf.html>About PF</a></li>
  <li><a href=sessions.html>2019 Session</a></li>
  <li><a href=meet-the-team.html>Meet the Team</a></li>
  <li><a class="active" href=archive.html>Archive</a></li>
  
</ul>

<body>
<br>

<p3>Photos will be added next year!</p3>     


<br>
<br>
<br>
</body>
</html> 
</div>
