<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Hind:300|Montserrat:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lsdwebstyle.css">
<title>Leland Summer Debate</title>
</head>
<div class="header_div">
     <br>
     <p4>Leland Summer Debate</p4>
     <br>
     <br>
     <br>
</div>

<div class="center_div">
<body>
<head>
  <title>Leland Summer Debate</title>
</head>

<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=curriculum.html>Curriculum</a></li>
  <li><a href=aboutpf.html>About PF</a></li>
  <li><a class="active" href=session1.html>2019 Session</a></li>
  <li><a href=meet-the-team.html>Meet the Team</a></li>
  <li><a href=archive.html>Archive</a></li>
  
</ul>

<body>
<br>
  <p3>2019</p3>
<br>
<br>
<img src="TobiasLecture.jpg" alt="Tobias" style="width:430 px;height:340px;">
<br>     
<p2>Tobias gives a quick lecture before the debate rounds start</p2>
     <br>
     <br>
     <br>
     <br>
    
     <img src="StudentsPrepare1.jpg" alt="Students" style="width:430 px;height:340px;">
     <br>
     <p2>Students prepare for their debate rounds</p2>
     <br>
     <br>
     <br>
     <br>
     
     <img src="Tejas&NathanCrossfire.jpg" alt="Tejas and Nathan" style="width:430 px;height:340px;">
     <br>
     <p2>Tejas and Nathan ask questions during their crossfire</p2>
     <br>
     <br>
     <br>
     <br>
     
     <img src="PinakPrepares.jpg" alt="Pinak" style="width:430 px;height:340px;">
     <br>
     <p2>Pinak prepares to give his rebuttal speech</p2>
     <br>
     <br>
     <br>
     <br>
     
     <img src="AditiSpeech.jpg" alt="Aditi" style="width:430 px;height:340px;">
     <br>
     <p2>Aditi gives her Final Focus speech</p2>
     <br>
     <br>
     <br>
     <br>
     
     <img src="StudentsPrepare2.jpg" alt="Students" style="width:430 px;height:340px;">
     <br>
     <p2>Students discuss their strategies with their partners</p2>
     <br>
     <br>
     <br>
     <br>
     
     <img src="TejasCase.jpg" alt="Tejas" style="width:430 px;height:340px;">
     <br>
     <p2>Tejas presents his case during a debate round</p2>
     <br>
     <br>
     <br>
     
</body>
</html> 
</div>
